# Build the manager binary
FROM golang:1.16 as builder

WORKDIR /workspace

# Download the dependencies. Doing this, if there are changes in the source
# code but not in the dependencies to download, the tool to build the image will
# use the cached dependencies
COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download

COPY tests tests

ENV CGO_ENABLED=0

# Build
RUN go build -o ./uiconfig -a ./tests/assert-jobs/uiconfig/main.go
RUN go build -o ./reporter -a ./tests/assert-jobs/reporter/main.go
RUN go build -o ./query -a ./tests/assert-jobs/query/main.go
RUN go build -o ./index -a ./tests/assert-jobs/index/main.go

FROM golang:1.16
WORKDIR /
COPY --from=builder /workspace/uiconfig .
COPY --from=builder /workspace/reporter .
COPY --from=builder /workspace/query .
COPY --from=builder /workspace/index .
