# Build the manager binary
FROM golang:1.16 as builder

WORKDIR /go/src/github.com/jaegertracing/jaeger-operator

# Download the dependencies. Doing this, if there are changes in the source
# code but not in the dependencies to download, the tool to build the image will
# use the cached dependencies
COPY go.mod /go/src/github.com/jaegertracing/jaeger-operator/go.mod
COPY go.sum /go/src/github.com/jaegertracing/jaeger-operator/go.sum
RUN go mod download

COPY . /go/src/github.com/jaegertracing/jaeger-operator/

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build -o ./uiconfig -a ./tests/assert-jobs/uiconfig/main.go
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build -o ./reporter -a ./tests/assert-jobs/reporter/main.go
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build -o ./query -a ./tests/assert-jobs/query/main.go
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build -o ./index -a ./tests/assert-jobs/index/main.go

FROM golang:1.16
WORKDIR /
COPY --from=builder /go/src/github.com/jaegertracing/jaeger-operator/uiconfig .
COPY --from=builder /go/src/github.com/jaegertracing/jaeger-operator/reporter .
COPY --from=builder /go/src/github.com/jaegertracing/jaeger-operator/query .
COPY --from=builder /go/src/github.com/jaegertracing/jaeger-operator/index .
